<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="collapsed_industrial">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/redpaladin/Projects/helios_ws/src/helios/worlds/collapsed_industrial/meshes/collapsed_industrial.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/redpaladin/Projects/helios_ws/src/helios/worlds/collapsed_industrial/meshes/collapsed_industrial.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="custom_ground_plane">
      <pose>0 0 0 0 0 0</pose>  <!-- Adjust if necessary -->
      <visual name="custom_ground_plane_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>  <!-- Adjust size as needed -->
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>  <!-- White -->
          <diffuse>1 1 1 1</diffuse>  <!-- White -->
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="custom_ground_plane_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e6</threshold>
          </bounce>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
